output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               splash.bmp
source.. = src/
additional.bundles = org.eclipse.e4.core.contexts,\
                     org.symphonyoss.symphony.tools.rest.dependencies,\
                     org.symphonyoss.symphony.tools.rest,\
                     org.symphonyoss.symphony.tools.rest.ui.console
