output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/
source.. = src/
additional.bundles = org.symphonyoss.symphony.tools.rest.ui.dependencies
